-- 1. "(B,""Built-up Area"")" - Color: #FF5733 (Orange)
-- 2. "(C,""Coral Reef"")" - Color: #00BFFF (Deep Sky Blue)
-- 3. "(Ec,""Cultivated Area mixed with brushland/grassland"")" - Color: #32CD32 (Lime Green)
-- 4. "(Eg,""Grassland, grass covering > 70 percent"")" - Color: #228B22 (Forest Green)
-- 5. "(Fdc,""Closed canopy, mature trees covering > 50 percent"")" - Color: #8B0000 (Dark Red)
-- 6. "(Fdo,""Open canopy, mature trees covering < 50 percent"")" - Color: #800080 (Purple)
-- 7. "(Fm,""Mangrove vegetation"")" - Color: #8B4513 (Saddle Brown)
-- 8. "(Fp,""Pine forest"")" - Color: #556B2F (Dark Olive Green)
-- 9. "(Fy,""Mossy forest"")" - Color: #2E8B57 (Sea Green)
-- 10. "(Ic,""Arable land, crops mainly cereals and sugar"")" - Color: #FFD700 (Gold)
-- 11. "(Ifm,""Fishponds derived from mangrove"")" - Color: #6A5ACD (Slate Blue)
-- 12. "(Ifo,""Other fishponds"")" - Color: #4169E1 (Royal Blue)
-- 13. "(Imc,""Crop land mixed with coconut plantation"")" - Color: #FFA500 (Orange)
-- 14. "(Imo,""Crop land mixed with other plantation"")" - Color: #FF4500 (Orange Red)
-- 15. "(Ipc,""Coconut plantations"")" - Color: #DEB887 (Burlywood)
--16. "(Ipo,""Other plantations"")" - Color: #DAA520 (Goldenrod)
-- 17. "(L,Lake)" - Color: #1E90FF (Dodger Blue)
-- 18. "(M,""Marshy area and swamp"")" - Color: #FFFF00 (Yellow)
-- 19. "(Ne,""Eroded area"")" - Color: #CD5C5C (Indian Red)
-- 20. "(No,""Other barren land"")" - Color: #A0522D (Sienna)
-- 21. "(Nq,Quarry)" - Color: #800000 (Maroon)
-- 22. "(Nr,Riverbeds)" - Color: #00CED1 (Dark Turquoise)
-- 23. "(S,""Siltation pattern in lake"")" - Color: #00FFFF (Cyan)
-- 24. "(U,Unclassified)" - Color: #A9A9A9 (Dark Gray)
-- 25. "(Unclassified,Unclassified)" - Color: #A9A9A9 (Dark Gray)